import { atom } from 'jotai';
/**
 * Атом (хранилище/состояние), который хранит стек истории навигации (последние 5 путей).
 * Значение представляет собой массив строк, содержащих самые последние пути навигации.
 */
export const navigationHistoryAtom = atom<string[]>([]);
